[00:10.03] A sunset goes good with a blanket on the hood and someone to red wine kiss
[00:18.82] A mornin' was made for pullin' down the shades and let's spend all day just like this
[00:28.11] And saying goodbye is always best in the dark
[00:32.49] But nothin' goes together when it all falls apart
[00:56.99] 
[00:36.72] Like neon burned out with a few whiskeys down
[00:41.03] And a sad song in a smoky bar
[00:46.07] A long drive alone without anywhere to go
[00:49.85] And the rain on the roof of this car
[00:53.72] Some things just go better with a broken heart
[01:16.72] 
[01:08.23] Don't need to go out with my friends on the town
[01:13.09] Or fall into a stranger's bed
[01:17.49] That might work for most but for me, it don't come close
[01:22.20] I'd rather be alone instead
[01:25.83] No, my misery don't need company
[01:41.83] 
[01:30.96] Just neon burned out with a few whiskeys down
[01:35.06] And a sad song in a smoky bar
[01:40.09] A long drive alone without anywhere to go
[01:44.22] And the rain on the roof of this car
[01:47.58] Some things just go better with a broken heart
[02:10.58] 
[02:02.48] It's a match made in heaven when it hurts like hell
[02:07.06] And nothin' goes together like all by myself (all by myself)
[02:37.06] 
[02:13.73] And neon burned out with a few whiskeys down
[02:17.93] And a sad song in a smoky bar
[02:22.84] A long drive alone without anywhere to go
[02:26.87] And the rain on the roof of this car
[02:30.35] Some things just go better with a broken heart
[02:38.59] Oh, some things just go better with a broken heart