[00:14.01] I set out on a narrow way many years ago
[00:21.14] Hoping I would find true love along the broken road
[00:27.92] But I got lost a time or two
[00:31.61] Wiped my brow and kept pushing through
[00:35.27] I couldn't see how every sign pointed straight to you
[01:01.77] 
[00:43.06] That every long lost dream led me to where you are
[00:50.35] Others who broke my heart, they were like Northern stars
[00:57.21] Pointing me on my way into your loving arms
[01:04.47] This much I know is true
[01:10.23] That God blessed the broken road
[01:13.99] That led me straight to you
[01:18.93] Yes, He did
[01:24.43] 
[01:29.92] I think about the years I spent just passin' through
[01:36.77] I'd like to have the time I lost and give it back to you
[01:43.99] But you just smile and take my hand
[01:47.50] You've been there, you understand
[01:51.01] It's all part of a grander plan that is coming true
[02:16.51] 
[01:57.32] Every long lost dream led me to where you are
[02:04.42] Others who broke my heart, they were like Northern stars
[02:11.50] Pointing me on my way into your loving arms
[02:18.69] This much I know is true
[02:24.06] That God blessed the broken road
[02:27.96] That led me straight to you
[02:35.64] Yeah
[02:37.64] 
[02:46.51] And now I'm just a-rollin' home
[02:50.27] Into my lover's arms
[02:53.71] This much I know is true
[02:59.52] That God blessed the broken road
[03:03.34] That led me straight to you
[03:16.84] 
[03:12.14] That God blessed the broken road
[03:18.41] That led me straight to you
[03:29.35] Ooh, ooh, ooh, ooh, mm, mm