[00:10.82] Usually I'm put together
[00:13.74] Most the time I'm fine
[00:16.60] Normally, I break up better
[00:19.60] But, baby, not this time
[00:31.60] 
[00:22.31] Yeah, I don't know what to do about it
[00:24.42] I'm laying in bed about it (I'm laying in bed about it)
[00:28.53] Yeah, I'm tryna keep my cool about it
[00:30.49] Get up out my head about it (Get up out my head about it)
[00:58.99] 
[00:33.99] But baby, I'm still broken up about it
[00:37.57] Yeah, I've had it up to here, had enough about it
[00:40.05] Maybe I will open up about it
[00:43.30] Yeah, but only if I drink until I'm drunk about it
[00:46.13] Lord knows, I wish that I could say that I'll be fine
[00:51.84] But, baby, I'm still broken up about it
[00:55.16] (Baby, I'm still broken up about it)
[01:13.16] 
[00:58.49] Yeah, I guess that Karma knows my name
[01:01.38] 'Cause she called me up the other night
[01:04.40] Momma always knew just what to say
[01:07.29] But now she ain't on my side
[01:21.29] 
[01:10.47] 'Cause I'm the one to blame about it
[01:12.34] I'm the one that messed it up (I'm the one that messed it up)
[01:16.49] Yeah, I deserve the pain about it
[01:18.39] Wish that I could give you up
[01:20.33] But I'm still in love
[01:30.83] 
[01:21.80] Yeah, baby, I'm still broken up about it
[01:25.66] Yeah, I've had it up to here, had enough about it
[01:28.29] Maybe I will open up about it
[01:31.47] Yeah, but only if I drink until I'm drunk about it
[01:34.09] Lord knows, I wish that I could say that I'll be fine
[01:39.84] But, baby, I'm still broken up about it
[01:43.20] (Baby, I'm still broken up about it)
[02:01.20] 
[01:46.51] Yeah, time will change, but I'll still feel the same
[01:52.59] Might take a week, a month, a year
[01:55.51] But I'll still feel, I'll still feel the same
[02:01.22] Oh yeah
[02:04.72] 
[02:03.70] Yeah, baby, I'm still broken up about it
[02:08.13] (Still broken up about it)
[02:10.15] Baby, I'm still broken up about it
[02:13.00] (Baby, I'm still broken up about it)
[02:31.00] 
[02:15.73] Yeah, baby, I'm still broken up about it
[02:19.52] Yeah, I've had it up to here, had enough about it
[02:22.15] Maybe I will open up about it
[02:25.42] Yeah, but only if I drink until I'm drunk about it
[02:28.16] Lord knows, I wish that I could say that I'll be fine
[02:34.00] But, baby, I'm still broken up about it
[02:37.09] Baby, I'm still broken up about it
[02:54.09] 
[02:41.35] I'm still, I'm still broken
[02:44.18] I'm still, I'm still broken
[02:47.29] I'm still, I'm still broken
[02:50.25] I'm still, I'm still broken
[03:03.75] 
[02:52.84] Don't know what to do about it
[02:56.14] Still broken up about it
[02:58.54] Yeah, I'm tryna keep my cool about it
[03:01.14] Baby, I'm still broken up about it