[00:12.45] Hey Mama, how do you get a red wine stain
[00:16.25] Outta your favorite dress?
[00:19.31] Black mascara off a pillow case?
[00:22.19] Cure a one-too-many headache?
[00:36.69] 
[00:25.52] Mama can I come and maybe stay a few days
[00:28.98] This weekend or next?
[00:31.45] And hey, how do you get a red wine stain
[00:35.12] Outta of your favorite dress?
[00:49.62] 
[00:37.41] How does he sleep at night?
[00:40.72] Mama, the nerve of this guy
[00:44.09] To leave me so easy
[00:46.77] Am I gonna be alright?
[00:50.25] I wanna kick myself for falling so hard
[00:53.94] Mama, can you die from a broken heart?
[01:12.94] 
[01:03.21] Can you ask Daddy if he's got time
[01:06.65] To come and look at my front door?
[01:09.50] It got slammed last night
[01:12.58] And now it don't close right
[01:26.58] 
[01:15.86] And just promise that you won't tell him everything
[01:18.98] And keep that pistol in the drawer
[01:22.04] Mama, please don't say
[01:25.08] I'm gonna laugh about this someday
[01:28.22] You didn't see the way he drove away
[01:46.22] 
[01:31.35] How does he sleep at night?
[01:34.26] Mama, the nerve of this guy
[01:37.61] To leave me so easy
[01:40.45] Am I gonna be alright?
[01:43.75] I wanna kick myself for falling so hard
[01:47.63] Mama, can you die from a broken heart?
[01:55.38] Oh, a broken heart
[02:04.38] 
[02:03.04] Can your knees give out from praying so hard? (praying so hard)
[02:06.29] Can you go blind from crying in the dark? (crying in the dark)
[02:09.52] Was it ever really real
[02:12.04] If he don't feel like I feel?
[02:26.54] 
[02:15.48] How does he sleep at night?
[02:18.55] Mama, the nerve of this guy
[02:21.73] To leave me so easy
[02:24.53] Am I gonna be alright?
[02:35.53] 
[02:27.98] How does he sleep at night?
[02:31.15] Mama, the nerve of this guy
[02:34.55] To leave me so easy
[02:37.27] Am I gonna be alright?
[02:40.52] I wanna kick myself for falling so hard
[02:44.41] Mama, can you die from a broken heart?
[02:53.21] A broken heart?